server {
    listen 80;
    server_name superlists-staging.ottg.eu;

    location /static {
        alias ~/Documents/Recipes/Books/TDD Python/project/sites/www.staging.my-website.com/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.ottg.eu.socket;
    }
}
